# RoutenService

./: Dockerfile  build.gradle  container_settings.json  howtodocker.txt  settings.gradle  swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Ablaufplan.txt
src/main/java/routing/: RoutenService.java
src/main/java/routing/rest/: bla.txt
src/main/java/routing/rest/call/: AddressComponent.java  AddressConversationAnswer.java  AddressConversion.java  AddressConverter.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
src/main/java/routing/rest/call/google/: GoogleApi.java
src/main/java/routing/rest/call/google/classes/: AddressComponent.java  AddressConversationAnswer.java  Bounds.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypoint.java  Geometry.java  Leg.java  Location.java  Northeast.java  OverviewPolyline.java  Polyline.java  Result.java  Route.java  RoutingAnswer.java  Southwest.java  StartLocation.java  Step.java  Viewport.java
src/main/java/routing/rest/call/services/: BestandsService.java  PredictionService.java  RadDB.java
src/main/java/routing/rest/call/services/classes/: BestandStation.java  Prediction.java  Station.java  StationPrediction.java
src/main/java/routing/rest/endpoint/: Haversine.java  Rout.java  Routing.java  StationComparator.java  StationTupel.java  StationTupelComparator.java  Way.java  WayComparator.java  WholeRoute.java
src/test/java/routing/rest/endpoint/: RoutingTest.java
