group 'RoutenService'
version '0.0.1'

apply plugin: 'java'

/**
 * Define source and target java version compatibility
 */
sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'Routing'


repositories {
    mavenCentral()
}

dependencies {

// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile "com.sparkjava:spark-core:2.5"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

/**
 * Define the name and version of the resulting jar file
 */
jar {
    baseName = 'RoutenService'
    version = '0.0.1'
}

